# RAG-Interview

./: .gitignore  pom.xml
docs/: 问题记录.md
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: WebConfig.java
src/main/java/com/example/rag/controller/: KnowledgeBaseController.java  RagChatController.java  TestController.java
src/main/java/com/example/rag/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/example/rag/entity/: KnowledgeBaseEntity.java  VectorStatus.java
src/main/java/com/example/rag/repository/: KnowledgeBaseRepository.java  VectorRepository.java
src/main/java/com/example/rag/service/: FileParseService.java  KnowledgeBaseService.java  RagQueryService.java  VectorService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
